MONGODB_URL='mongodb://localhost:27017/study_nestjs?directConnection=true&authSource=admin'
EXPIRESIN=30m
SECRETKEY=newnet

EXPIRESIN_REFRESH=15d

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=

RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=